#ifdef GL_ES
precision mediump float;
#endif
uniform vec2 u_resolution;
uniform float u_time;
void main(){
    vec2 st = gl_FragCoord.xy / u_resolution.xy;
    st = st * 2.0 - 1.0;
    float r = length(st);
    float a = atan(st.y, st.x);
    float v = u_time * 1.0 + 8.0 / (r + 0.1);
    float b = abs(sin(v));
    vec3 col = vec3(1.0, 0.0, 0.0) * b * (1.0 - r);
    float sx = 0.15 * (0.9 + 0.1*sin(u_time*3.0));
    float sy = 0.4 * (0.95 + 0.05*sin(u_time*3.0 + 1.5)); 
    float dist = sqrt((st.x*st.x)/(sx*sx) + (st.y*st.y)/(sy*sy));
    float eS = smoothstep(1.0, 0.0, dist);
    float g = pow(dist, 3.0);
    vec3 eyeColor = mix(vec3(1.0, 0.5, 0.0), vec3(1.0, 0.0, 0.0), g);
    float edge = smoothstep(1.05, 1.0, dist);
    col = mix(col, vec3(0.0), edge);
    col = col * (1.0 - eS) + eyeColor * eS;
    gl_FragColor = vec4(col, 1.0);
}

